{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "Data Source = .\\DESKTOP-K1UO7U6; Initial Catalog = Store; Trusted_Connection = True;"
  }
}
